spring.application.name=product-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://candyshopdba:supersecret@localhost:27017/
spring.data.mongodb.database=candyshopdb